###############################################
# Gold Cup / Copa de Oro 2011 United States


Group A |  Mexico      Costa Rica      El Salvador    Cuba
Group B |  Jamaica     Honduras        Guatemala      Grenada
Group C |  Panama      United States   Canada         Guadeloupe


Matchday 1  |  Jun/5
Matchday 2  |  Jun/6
Matchday 3  |  Jun/7
Matchday 4  |  Jun/9
Matchday 5  |  Jun/10
Matchday 6  |  Jun/11
Matchday 7  |  Jun/12
Matchday 8  |  Jun/13
Matchday 9  |  Jun/14



Group A:

Jun/5 18:00   Costa Rica   5-0  Cuba
Jun/5 20:00   Mexico       5-0  El Salvador

Jun/9 19:00   Costa Rica   1-1  El Salvador
Jun/9 21:00   Cuba         0-5  Mexico

Jun/12 18:00   El Salvador  6-1  Cuba
Jun/12 20:00   Mexico       4-1  Costa Rica


Group B:

Jun/6 21:00   Jamaica    4-0  Grenada
Jun/6 23:00   Honduras   0-0  Guatemala

Jun/10 19:00   Jamaica    2-0  Guatemala
Jun/10 21:00   Grenada    1-7  Honduras

Jun/13 19:00   Guatemala  4-0  Grenada
Jun/13 21:00   Honduras   0-1  Jamaica


Group C:

Jun/7 18:00   Panama         3-2  Guadeloupe
Jun/7 20:00   United States  2-0  Canada

Jun/11 18:00   Canada         1-0  Guadeloupe
Jun/11 20:00   United States  1-2  Panama

Jun/14 19:00   Canada         1-1  Panama
Jun/14 21:00   Guadeloupe     0-1  United States



#####################
# Knock out phase


(10) Quarterfinals

Jun/18 17:00   Costa Rica   1-1 1-1nV 2-4iE   Honduras
Jun/18 20:00   Mexico       2-1               Guatemala
Jun/19 15:00   Jamaica      0-2               United States
Jun/19 18:00   Panama       1-1 1-1nV 5-3iE   El Salvador


(11) Semifinals

Jun/22 19:00  United States  1-0        Panama
Jun/22 22:00  Honduras       0-0 0-2nV  Mexico


(12) Final

Jun/25 21:00  United States  2-4  Mexico

