= Gold Cup 2013

# or Copa de Oro 
# in the United States, 7 July 2013 to 28 July 201
#
# note - all times given are US Eastern Daylight Time (UTC−4)
# start_at: 2013-07-07

# 12 Teams 
# North American zone (3 teams)
# - United States
# - Mexico
# - Canada
# Caribbean zone (4 teams)
# - Cuba
# - Trinidad and Tobago
# - Haiti
# - Martinique
# Central American zone (5 teams)
# - Costa Rica
# - Honduras
# - El Salvador
# - Belize
# - Panama


Group A |  Panama         Mexico               Martinique    Canada
Group B |  Honduras       Trinidad and Tobago  El Salvador   Haiti
Group C |  United States  Costa Rica           Cuba          Belize


Matchday 1  |  Jul/7
Matchday 2  |  Jul/8
Matchday 3  |  Jul/9
Matchday 4  |  Jul/11
Matchday 5  |  Jul/12
Matchday 6  |  Jul/13
Matchday 7  |  Jul/14
Matchday 8  |  Jul/15
Matchday 9  |  Jul/16


Group A

Jul/7 17:30   Canada       0-1  Martinique
Jul/7 20:00   Mexico       1-2  Panama

Jul/11 20:30   Panama       1-0  Martinique
Jul/11 23:00   Mexico       2-0  Canada

Jul/14 15:30   Panama       0-0  Canada
Jul/14 18:00   Martinique   1-3  Mexico


Group B

Jul/8 19:00   El Salvador   2-2  Trinidad and Tobago
Jul/8 21:30   Haiti         0-2  Honduras

Jul/12 19:00   Trinidad and Tobago  0-2  Haiti
Jul/12 21:30   Honduras             1-0   El Salvador

Jul/15 19:00   El Salvador   1-0  Haiti
Jul/15 21:30   Honduras      0-2  Trinidad and Tobago


Group C

Jul/9 20:30   Costa Rica     3-0  Cuba
Jul/9 23:00   Belize         1-6  United States

Jul/13 15:30   United States  4-1  Cuba
Jul/13 18:00   Costa Rica     1-0  Belize

Jul/16 17:30   Cuba           4-0  Belize
Jul/16 20:00   United States  1-0  Costa Rica



#####################
# Knock out phase

Quarterfinals

Jul/20 15:30   Panama         6-1  Cuba
Jul/20 18:30   Mexico         1-0  Trinidad and Tobago
Jul/21 16:00   United States  5-1  El Salvador
Jul/21 19:00   Honduras       1-0  Costa Rica


Semifinals

Jul/24 19:00  United States  3-1  Honduras
Jul/24 22:00  Panama         2-1  Mexico


Final

Jul/28 16:00  United States  1-0  Panama

